PORT=8000
MONGODB_URI='mongodb+srv://bhaviklotia22:bhavik22@cluster0.lmmfnt3.mongodb.net/'
JWT_SECRET=zPVtSLmHWPh8UAppwnXfgZwLDDv/dn4xRrAKhPleJPY=
JWT_EXPIRE="7d"
COOKIE_EXPIRE=7
SMPT_SERVICE="gmail"
SMPT_MAIL="lotiabhavik@gmail.com"
SMPT_PASSWORD="oznnxtrmkcmtclbh"
